Java is Programming language. Java is Object Oriented. Java is simple.


1. Ask user to enter file path.Ask user to search for a word in a file.

Ask user to enter word to be replaced with

Search for that word in file and replace it with new word entered by user.

path:d:\\IO\\File1.txt
Search: Java
Replace: Python

2. Ask user to enter file path. Count number of words in that file, count number of numbers in that file.


3. Ask user to enter file path. Convert all words at alternative position into uppercase excluding spaces.


Java is a programming language.

java IS a PROGRAMMING language.


File path=  new File();
Scanner sc= new Scanner(System.in);
File=sc.next(filepath);

File f =new File(filepath);
Sout(""Enter the file pasth here: D:\\yash\\foledname\\filename");
filepath=sc.next(f)

scanner sc=new Scanner()






