 Identify  appropriate Entities, Sub Entities ,abstract classes and interfaces in Order Management System.



		<<<<<<<<Order management System>>>>>>>>

  Entities =>
	Product entity
	Order Entity
	Confirm Order
	Update Entity
	Update Entity
	Customer Entity
	Product Quality 

  				<============Sub Entities===========>
	(1)Product entity-->

	-productId : String
    	-product_customert_id : String
    	-product_type :String
	-product_description: String
    	-product_items : int
    	-product_number :in
    	-product_costPrice : double
    	-product_sellingPrice : double
				<=============Abstract Classes===========>

   	+getProductId()
    	+getProduct_Customer_Id()
    	+getItems()
    	+getNumber()
    	+getType()
    	+getDescription()
    	+getCostPrice()
   	+getSellingPrice()
   	+setSellingPrice(double price)
   	+updateItems()
   	+addItems()
    	+deleteItems()
			
				<============Sub Entities===========>

	(2)Order Entity ->
		-order-id:long;
		-order_customer_id:int;
		-order_type:String;
		-order_number:int;
		-order_description:String;
		-orderDate : Date
    		-shippedDate : Date
   		-status : OrderStatus
    		-items: int
    		-price : double
				<=============Abstract Classes===========>
		 
    		+getOrderId()
   		+getOrder_Customer_Id()
    		+getOrder_type()
    		+getOrder_Number
    		+getOrderDate()
    		+getShippedDate()
    		+setShippedDate(Date shippedDate)
    		+getOrderStatus()
    		+setOrderStatus(OrderStatus status);
    		+getItems()
    		+getPrice()
   
    
				<============Sub Entities===========>


	(3)Confirm Order Entity-->
		Confirm_order_id:int;
		-Confirm_order_customer_id:int;
		-Confirm_order_type:String;
		-Confirm_order_number:int;
		-Confirm_order_description:String;


				<=============Abstract Classes===========>

 		+getConfirm_Order_Id()
		+getConfirm_Order_Customer_Id()
		+getConfirm_Order_Type()
		+getConfirm_Order_Number()
		+getConfirm_Order_Description()
			

			<============Sub Entities===========>

	(4)Update Entity-->
		-update_id : int;
		-update_name :String;
		-update_type :String;
		-update_description :string;
	`		
					<=============Abstract Classes===========>

		+getUpdate_Id()
		+getUpdate_Name()
		+getUpdate_type()
		+getUpdate_Description()
				<============Sub Entities===========>
	
	(5)Customer Entity-->
		+Customer_Id: int;
		+Customer_Name :String
		+Customer_Mobile :int;
		+Customer_Email :String
		+Customer_Username : string;
		+Customer_Password :int ;
		+Customer_Address : string;
			
			<=============Abstract Classes===========>
		
		+getCustomer_Id()
		+getCustomer_Name()
		+getCustomer_Mobile()
		+gtCustomerr_Email()
		+getCustomer_Username()
		+getCustomer_Password()
		+getCustomer_Address()

				<============Sub Entities===========>

	(6)Product Quantity Entity-->
		+Product_Id;
		+Quality_Product_Id;
		+Quality_Type;
		+Quality_Category;
		+Quality_Description;

			<=============Abstract Classes===========>	

		+getProduct_Id()
		+getQuality_Product_Id()
		+getQuality_Type()
		+getQuality_Category()
		+getQuality_Description()
		
