<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="calc">
        <form name="form">
            <input class="calc-display">
        </form>
        <table>
            <tr>
                <td><input type="button" value="C" onclick="c()"></td>
                <td><input type="button" value="/" onclick="insert('/')"></td>
                <td><input type="button" value="<" onclick="del()"></td>
                <td><input type="button" value="X" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="insert(7)"></td>
                <td><input type="button" value="8" onclick="insert(8)"></td>
                <td><input type="button" value="9" onclick="insert(9)"></td>
                <td><input type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="insert(4)"></td>
                <td><input type="button" value="5" onclick="insert(5)"></td>
                <td><input type="button" value="6" onclick="insert(6)"></td>
                <td><input type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="insert(1)"></td>
                <td><input type="button" value="2" onclick="insert(2)"></td>
                <td><input type="button" value="3" onclick="insert(3)"></td>
                <td rowspan="2"><input type="button" value="=" onclick="eql()" style="height : 158px; background-color: orange"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" value="0" onclick="insert(0)" style="width : 158px;"></td>
                <td><input type="button" value="." onclick="insert('.')"></td>
            </tr>
        </table>
    </div>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>