* {
    margin: 0;
    padding: 0;
    font-family: 'orbitron', sans-serif;
    font-size: 35px;
}

.calc {
    width: 324px;
    margin: auto;
    background-color: #39383d;
    padding: 20px;
    border-radius: 8px;
}

.calc-display {
    width: 100%;
    height: 75px;
    border: none;
    border-radius: 8px;
    border-bottom: 10px;
    background-color: wheat;
}

input[type=button] {
    width: 75px;
    height: 75px;
    margin: 2px;
    color: #fff;
    border: none;
    border-radius: 8px;
    background-color: #58595b;
}